# Messung bei 200V, Temperatur konstant 2.2 MOhm
# Spalten: Messreihen zu verschiedenen Öltröpfchen
# Angaben: Zeit in Sekunden pro 0.5mm
# ersten 3 Werte: nach oben, letzten 3: nach unten
# ab Spalte 3 T = 29°C
5.27 3.09 24.55 29.38 6.83
5.25 3.22 23.98 31.93 7.16
4.99 3.49 22.30 32.56 6.95
4.79 2.90 11.35  8.29 5.01
4.53 3.29 10.53  9.23 5.69
4.54 2.90  9.30  8.63 5.20

# v_0 zu 1: 0.2mm/24.35s
# v_0 zu 2: 0.2mm/33.09s
# v_0 zu 3: 0.5mm/26.44s
# v_0 zu 4: 0.5mm/20.00s
# v_0 zu 5: 0.5mm/25.30s
